/**
 * https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "Dollar UI",
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    "defaultScope": "wesdollar.dollar-ui"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@learn-bit-react/base-ui.figma.figma-embed": "0.0.3",
        "@material-ui/icons": "4.11.2",
        "@teambit/design.ui.external-link": "0.0.344",
        "@teambit/documenter.theme.theme-compositions": "4.1.1",
        "@teambit/documenter.ui.copy-box": "4.1.1",
        "@teambit/harmony": "0.2.11",
        "@teambit/react.templates.themes.theme": "0.0.3",
        "choices.js": "9.0.1",
        "classnames": "2.3.1",
        "lodash": "4.17.21",
        "numbro": "2.3.5",
        "polished": "4.1.3",
        "prettier": "2.3.2",
        "prop-types": "15.7.2",
        "react-is": "17.0.2",
        "reactstrap": "8.9.0",
        "styled-components": "5.3.0",
        "@material-ui/core": "4.12.2"
      },
      "peerDependencies": {
        "@testing-library/react": "12.0.0",
        "react": "16.13.1",
        "react-dom": "16.13.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  /**
   * https://harmony-docs.bit.dev/aspects/variants
   **/
  "teambit.workspace/variants": {
    "{helpers/**}, {constants/**}": {
      "teambit.harmony/node": {}
    },
    "{generators}": {
      "teambit.harmony/aspect": {}
    },
    "crypto-logos": {
      "defaultScope": "wesdollar.crypto-logos",
      "teambit.react/react": {}
    },
    "*, !{generators}, !{generators}, !{helpers/**}, !{constants/**}": {
      "teambit.react/react": {}
    }
  },
  "teambit.generator/generator": {
    "aspects": [
      "wesdollar.dollar-ui/generators"
    ]
  },
  "wesdollar.dollar-ui/generators": {}
}
